{
    "src": "/",
    "type": "home",
    "entities": [
        {
            "type": "language",
            "title": "English",
            "src": "en",
            "entities": [
                {
                    "title": "General",
                    "type": "category",
                    "src": "general",
                    "entities": [
                        {
                            "type": "page",
                            "src": "cheatsheet",
                            "title": "Cheatsheet"
                        },
                        {
                            "type": "page",
                            "src": "editing-messages",
                            "title": "Editing Messages"
                        },
                        {
                            "type": "page",
                            "src": "long-messages",
                            "title": "Long Messages"
                        },
                        {
                            "type": "page",
                            "src": "room-types",
                            "title": "Room Types"
                        },
                        {
                            "type": "page",
                            "src": "room-drag-n-drop",
                            "title": "Room Drag-n-Drop"
                        },
                        {
                            "type": "page",
                            "src": "profile-cards",
                            "title": "Profile Cards"
                        },
                        {
                            "type": "page",
                            "src": "global-search",
                            "title": "Global Search"
                        }
                    ]
                },
                {
                    "type": "category",
                    "title": "Notifications",
                    "src": "notifications",
                    "entities": [
                        {
                            "type": "page",
                            "src": "noise-control",
                            "title": "Noise Control"
                        },
                        {
                            "type": "page",
                            "src": "audio-notifications",
                            "title": "Audio Notifications"
                        },
                        {
                            "type": "page",
                            "src": "auto-hide-notifications",
                            "title": "Auto-hide Notifications"
                        },
                        {
                            "type": "page",
                            "src": "group-mentions",
                            "title": "Group Mentions"
                        }
                    ]
                }
            ]
        },
        {
            "type": "language",
            "title": "Русский",
            "src": "ru",
            "entities": [
                {
                    "title": "Общее",
                    "type": "category",
                    "src": "general",
                    "entities": [
                        {
                            "type": "page",
                            "src": "cheatsheet",
                            "title": "Справка"
                        },
                        {
                            "type": "page",
                            "src": "editing-messages",
                            "title": "Редактирование сообщений"
                        },
                        {
                            "type": "page",
                            "src": "long-messages",
                            "title": "Длинные сообщения"
                        },
                        {
                            "type": "page",
                            "src": "room-types",
                            "title": "Типы комнат"
                        },
                        {
                            "type": "page",
                            "src": "room-drag-n-drop",
                            "title": "Перестановка комнат"
                        },
                        {
                            "type": "page",
                            "src": "profile-cards",
                            "title": "Визитные карточки"
                        },
                        {
                            "type": "page",
                            "src": "global-search",
                            "title": "Глобальный поиск"
                        }
                    ]
                },
                {
                    "type": "category",
                    "title": "Уведомления",
                    "src": "notifications",
                    "entities": [
                        {
                            "type": "page",
                            "src": "noise-control",
                            "title": "Управление шумом"
                        },
                        {
                            "type": "page",
                            "src": "audio-notifications",
                            "title": "Звуковые уведомления"
                        },
                        {
                            "type": "page",
                            "src": "auto-hide-notifications",
                            "title": "Схлопывание уведомлений"
                        },
                        {
                            "type": "page",
                            "src": "group-mentions",
                            "title": "Упоминания групп"
                        }
                    ]
                }
            ]
        }
    ]
}
